server: http://localhost:4424
load:
# Step 1
#  - libs/sinon.js
#  - libs/sinon_ie.js
#  - step_1/*.js
#  - test/*.js

# Step 2
#  - libs/sinon.js
#  - libs/sinon_ie.js
#  - step_2/*.js
#  - test/*.js

# Step 3
  - libs/sinon.js
#  - libs/sinon_ie.js
#  - step_3/*.js
#  - test/*.js

# Step 4
  - libs/sinon.js
  - libs/sinon_ie.js
  - step_4/*.js
  - test/*.js

# Step 5
#  - libs/sinon.js
#  - libs/sinon_ie.js
#  - step_5/*.js
#  - test/*.js